# square-2.0

./: .gitignore  LICENSE  README.md  genNFoldRealData_CLA.txt  genNFoldSimData_CLA.txt  genUnsupervisedRealData_CLA.txt  genUnsupervisedSimData_CLA.txt
SQUARE/: pom.xml
SQUARE/src/main/java/org/square/qa/algorithms/: AlgorithmInterface.java  BayesGeneralized.java  BinaryMapEstRY.java  ExtendedAlgorithmInterface.java  MajorityVoteGeneralized.java  ZenCrowdEM.java
SQUARE/src/main/java/org/square/qa/analysis/: Main.java
SQUARE/src/main/java/org/square/qa/utilities/constructs/: GeneralUtils.java  GeneralUtilsParameterized.java  Metrics.java  Models.java  Pair.java  Results.java  workersDataStruct.java
SQUARE/src/main/java/org/square/qa/utilities/fileParsers/: FileParserJStrings.java  FileParserSimple.java
SQUARE/src/main/resources/: log4j2.xml
SQUARE/src/test/java/org/square/qa/algorithms/: MajorityVoteGeneralizedTest.java
data/HCB/: groundTruth.txt
nFoldSets/nFoldSet_10/HCB/: fold_discard_001.txt  fold_discard_006.txt  fold_discard_010.txt  fold_retain_001.txt  fold_retain_002.txt  fold_retain_004.txt  fold_retain_005.txt  fold_retain_006.txt  fold_retain_007.txt  fold_retain_009.txt  gt_nFold_eval_002.txt  gt_nFold_eval_003.txt  gt_nFold_eval_005.txt  gt_nFold_eval_006.txt  gt_nFold_eval_007.txt  gt_nFold_tune_002.txt  gt_nFold_tune_003.txt  gt_nFold_tune_004.txt  gt_nFold_tune_007.txt  gt_nFold_tune_008.txt  gt_nFold_tune_009.txt  gt_nFold_tune_010.txt  responses_nFold_eval_001.txt  responses_nFold_eval_006.txt  responses_nFold_tune_001.txt  responses_nFold_tune_002.txt  responses_nFold_tune_003.txt  responses_nFold_tune_004.txt  responses_nFold_tune_006.txt  responses_nFold_tune_007.txt
nFoldSets/nFoldSet_20/HCB/: fold_discard_005.txt  fold_retain_001.txt  fold_retain_002.txt  gt_nFold_eval_002.txt  gt_nFold_eval_003.txt  gt_nFold_tune_001.txt  gt_nFold_tune_002.txt  responses_nFold_eval_002.txt  responses_nFold_eval_004.txt  responses_nFold_tune_001.txt  responses_nFold_tune_002.txt  responses_nFold_tune_004.txt  responses_nFold_tune_005.txt
nFoldSets/nFoldSet_50/HCB/: fold_discard_002.txt  fold_retain_002.txt  gt_nFold_eval_001.txt  gt_nFold_tune_001.txt  responses_nFold_eval_001.txt  responses_nFold_tuneEval_001.txt  responses_nFold_tune_001.txt
nFoldSets/nFoldSet_80/HCB/: fold_discard_001.txt  fold_discard_002.txt  fold_discard_003.txt  fold_discard_005.txt  fold_retain_002.txt  fold_retain_003.txt  fold_retain_004.txt  gt_nFold_eval_003.txt  gt_nFold_eval_004.txt  gt_nFold_eval_005.txt  gt_nFold_tune_001.txt  (+6 more)
processingScripts/: changeToCUBAM.m  flowCUBAM.m  flowGAL.m  flowGALUnsupervised.m  flowGLAD.m  flowGLADUnsupervised.m  flowSQUARE.m  flowSQUAREUnsupervised.m  getMetrics.m  loadNFold.m  loadUnsupervised.m  printAllResults.m  printMappedFiles.java  setupEnvGLAD.m
simulation/: .gitignore  buildVoxelGrid.m  computeConfusionMatrices.m  flowSim.m  getBernoulliSample.m  getIdx.m  getWorkerRedundancyObj.m  inferWorkerStats.m  loadDatasets.m  printWorkerFile.m  responses_gt_SimModel_HCB_Responses.txt  simulateCrowd.m
(+344 files in other folders)
